; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
;board_build.f_cpu = 600000000L Full 600MHZ
; Speed reduced so that power consumption is lower
board_build.f_cpu = 24000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.4
	;robotis-git/Dynamixel2Arduino@^0.8.0
	;Use the local copy of the Dynamixel Library
	\.pio\libdeps\teensy40\Dynamixel2Arduino
	adafruit/Adafruit FRAM SPI@^2.6.2
build_flags = 
	-D DXL_SERIAL=Serial1
	-D PC_SERIAL=Serial
